{
  "name": "foundry-sports",
  "version": "1.0.0",
  "description": "Additional special effects for Dice So Nice",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "author": "OKatBest",
  "license": "MIT",
  "devDependencies": {
    "fvtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#main",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-fvtt": "^0.2.10"
  }
}
